{
  "name": "science-based-games-list",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "tsx scripts/validate.ts"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.1.1",
    "simple-icons": "^16.6.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
